package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.CoalWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Coal;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Coal mine produces coal.
 */
public class CoalMine extends AbstractProductionSite {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -9100695082203314557L;
    /**
     * Coal as raw material.
     */
    private final Coal coal;
    
    /**
     * Constructor.
     *
     * @param newX
     *         x coordinate.
     * @param newY
     *         y coordinate.
     */
    public CoalMine(final int newX, final int newY) {
        super(newX,
            newY,
            "COAL_MINE_" + (int) (Math.random() * (3 - 1) + 1),
            GameConstants.COAL_MINE_PRODUCTION_RATE,
            GameConstants.COAL_MINE_MAX_UNIT);
        this.coal = new Coal(0.0);
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.COAL_MINE;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Coal Mine";
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Coal getWare() {
        return this.coal;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 500000;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final CoalWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }
        
        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }
        
        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);
        
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);
        
        return toLoad;
    }
}
