package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.RockWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Rock;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Stone cave extraction point.
 */

public class RockCave extends AbstractProductionSite {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 5174071581947804637L;
    /**
     * Rock as raw material.
     */
    private final Rock rock;
    
    /**
     * A rock cave.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     */
    public RockCave(final int newX, final int newY) {
        super(newX,
            newY,
            "ROCK_MINE_" + (int) (Math.random() * (3 - 1) + 1),
            GameConstants.ROCK_CAVE_PRODUCTION_RATE,
            GameConstants.ROCK_CAVE_MAX_UNIT);
        this.rock = new Rock(0.0);
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.ROCK_CAVE;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Rock getWare() {
        return this.rock;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final RockWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }
        
        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }
        
        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);
        
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);
        
        return toLoad;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 500000;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Rock Cave";
    }
}
