package ch.usi.inf.saiv.railwayempire.model.cells;

import java.util.Random;

import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;

/**
 * Represent a piece of normal terrain in a map.
 * On this cell is possible to move and build anything.
 */
public class GroundCell extends AbstractCell {
    
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 1853300654109085897L;
    
    /**
     * The texture name.
     */
    private final String texture;
    
    /**
     * Create a new Ground cell with the given texture and the given height.
     * 
     * @param height
     *            The height of the cell.
     */
    public GroundCell(final int height) {
        super(height);
        final int randomTexture = new Random().nextInt(GameConstants.GROUND_TEXTURES_NUMBER);
        this.texture = "LAND_TILE_" + this.getHeight() + "_" + randomTexture;
    }
    
    /**
     * Get cell type.
     *
     * @return CellTypes type of the cell.
     */
    @Override
    public final CellTypes getCellType() {
        return CellTypes.GROUND;
    }
    
    /**
     * Return the name of the texture of this cell.
     *
     * @return The name of the texture.
     */
    @Override
    public final String getTextureName() {
        return this.texture;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        if (this.containsStructure() && this.getStructure().getStructureType() == StructureTypes.FOREST) {
            return GameConstants.GROUND_CELL_COST + GameConstants.FORES_CUT_DOWN_COST;
        } else {
            return GameConstants.GROUND_CELL_COST;
        }
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildBuilding() {
        return !this.containsStructure() || this.getStructure().isRemovable();
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildTrack() {
        return !this.containsStructure() || this.getStructure().getStructureType().equals(StructureTypes.FOREST);
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getTrackCreationCost() {
        if (this.containsStructure()) {
            switch (this.getStructure().getStructureType()) {
                case TRACK:
                    return 0;
                case FOREST:
                    return this.getCost() + GameConstants.TRACK_COST;
                default:
                    return -1;
            }
        } else {
            return this.getCost() + GameConstants.TRACK_COST;
        }
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        if (this.containsStructure()) {
            return this.getStructure().getHoverText();
        } else {
            return "Ground";
        }
    }
}
