package ch.usi.inf.saiv.railwayempire.model.wares.materials;


import ch.usi.inf.saiv.railwayempire.model.wares.WareTypes;


/**
 * Class representing coal.
 */
public class Coal extends AbstractRawMaterial {

    /**
     * The value of one unit of coal/
     */
    private static final int VALUE = 25;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -5841566761364606905L;
    /**
     * The name of the contained ware.
     */
    private static final String WARE_NAME = "Tons of Coal";

    /**
     * Constructor.
     *
     * @param newQuantity
     *         new quantity.
     */
    public Coal(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.COAL;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return WARE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return this.getQuantity() + " " + WARE_NAME;
    }
}
