package ch.usi.inf.saiv.railwayempire.model.wares.materials;


import ch.usi.inf.saiv.railwayempire.model.wares.WareTypes;


/**
 * Class representing rocks.
 */
public class Rock extends AbstractRawMaterial {

    /**
     * The value of one unit of rock.
     */
    private static final int VALUE = 40;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -2876413147238569182L;
    /**
     * The name of the contained ware.
     */
    private static final String WARE_NAME = "Tons of Rock";

    /**
     * Constructor.
     *
     * @param newQuantity
     *         new quantity.
     */
    public Rock(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.ROCK;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return WARE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return this.getQuantity() + " " + WARE_NAME;
    }
}
