package ch.usi.inf.saiv.railwayempire.model.wares;


/**
 * People.
 */
public class Passengers extends AbstractWare {

    /**
     * The value of one unit of passengers
     */
    private static final int VALUE = 25;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 4059798994182097117L;


    /**
     * Constructor.
     *
     * @param newQuantity
     *         new quantity.
     */
    public Passengers(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.PASSENGERS;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return "People";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return (int) this.getQuantity() + (this.getQuantity() == 1 ? "Person" : " People");
    }
}
